<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the magical world of Ghibli-style art generation with Sarah Parker's portfolio. Create unique, AI-generated illustrations in the beloved Studio Ghibli style.">
    <meta name="keywords" content="Ghibli, AI Art, Image Generation, Digital Art, Illustration, Sarah Parker, Portfolio">
    <meta property="og:title" content="Sarah Parker - Digital Artist & Ghibli-Style Generator">
    <meta property="og:description" content="Create magical Ghibli-style illustrations with AI. Explore Sarah Parker's portfolio and generate your own artistic creations.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sarah Parker - Digital Artist & Ghibli-Style Generator">
    <meta name="twitter:description" content="Create magical Ghibli-style illustrations with AI. Explore Sarah Parker's portfolio and generate your own artistic creations.">
    <title>Sarah Parker - Digital Artist & Ghibli-Style Generator</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/hero.css" rel="stylesheet">
    <link href="styles/projects.css" rel="stylesheet">
    <link href="styles/about.css" rel="stylesheet">
    <link href="styles/skills.css" rel="stylesheet">
    <link href="styles/awards.css" rel="stylesheet">
    <link href="styles/contact.css" rel="stylesheet">
    <link href="styles/particles.css" rel="stylesheet">
    <link href="styles/image-generator.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/ParticleEffect.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/ProjectCard.js"></script>
    <script type="text/babel" src="components/Projects.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Skills.js"></script>
    <script type="text/babel" src="components/Awards.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/ImageGenerator.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
