.about {
    padding: 100px 0;
    background-color: rgba(255, 0, 255, 0.05);
}

.about-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 40px;
    color: #FF00FF;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.about-content {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 60px;
    align-items: center;
}

.about-text {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about-image {
    width: 100%;
    max-width: 400px;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
    transition: all 0.3s ease;
    margin: 0 auto;
    display: block;
}

.about-image:hover {
    transform: scale(1.02);
    border-color: rgba(255, 0, 255, 0.3);
    box-shadow: 0 0 40px rgba(255, 0, 255, 0.3);
}

.about-stat {
    background-color: rgba(255, 0, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 0, 255, 0.2);
    transition: all 0.3s ease;
}

.about-stat:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.stat-number {
    font-size: 36px;
    font-weight: 800;
    color: #00FFFF;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.stat-label {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
}
