.hero {
    padding: 60px 0;
    color: #FFFFFF;
    overflow: hidden;
    position: relative;
}

.hero-title {
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1;
    color: #FF00FF;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
    position: relative;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    color: #00FFFF;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    position: relative;
}

.learn-more-btn {
    background-color: #FF00FF;
    color: #FFFFFF;
    padding: 12px 24px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.4);
    position: relative;
}

.learn-more-btn:hover {
    background-color: #00FFFF;
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
}

.hero-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    filter: drop-shadow(0 0 20px rgba(255, 0, 255, 0.3));
    border: 2px solid rgba(255, 0, 255, 0.3);
    position: relative;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
