.image-generator {
    padding: 100px 0;
    background-color: rgba(255, 0, 255, 0.05);
}

.generator-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 40px;
    color: #FF00FF;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
    text-align: center;
}

.generator-content {
    max-width: 800px;
    margin: 0 auto;
}

.generator-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.prompt-input {
    width: 100%;
    height: 120px;
    padding: 16px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 0, 255, 0.2);
    color: #FFFFFF;
    font-size: 16px;
    resize: vertical;
    transition: all 0.3s ease;
}

.prompt-input:focus {
    outline: none;
    border-color: #00FFFF;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.generate-btn {
    background-color: #FF00FF;
    color: #FFFFFF;
    padding: 16px 32px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.4);
}

.generate-btn:hover:not(:disabled) {
    background-color: #00FFFF;
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
}

.generate-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.loading-container {
    text-align: center;
    margin: 40px 0;
    color: #FFFFFF;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 0, 255, 0.3);
    border-top: 4px solid #FF00FF;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: #FF0000;
    text-align: center;
    margin: 20px 0;
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.retry-message {
    color: #00FFFF;
    margin-top: 10px;
    font-size: 14px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.image-result {
    margin-top: 40px;
    text-align: center;
}

.generated-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    margin-bottom: 20px;
}

.download-btn {
    background-color: #00FFFF;
    color: #0A001A;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.download-btn:hover {
    background-color: #FF00FF;
    color: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.6);
}

.recent-images {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 0, 255, 0.2);
}

.recent-title {
    font-size: 24px;
    font-weight: 700;
    color: #FF00FF;
    margin-bottom: 30px;
    text-align: center;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.recent-image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.recent-image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
}

.recent-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 0, 255, 0.2);
    transition: all 0.3s ease;
}

.recent-image:hover {
    border-color: rgba(0, 255, 255, 0.4);
}
