.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

.particle-type-0 {
    background: radial-gradient(circle at center, rgba(0, 255, 255, 1) 0%, rgba(0, 255, 255, 0) 70%);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.particle-type-1 {
    background: radial-gradient(circle at center, rgba(255, 0, 255, 1) 0%, rgba(255, 0, 255, 0) 70%);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.8);
}

.particle-type-2 {
    background: radial-gradient(circle at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100vh) translateX(-100px);
        opacity: 0;
    }
}
