.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.project-card {
    background-color: rgba(255, 0, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    color: #FFFFFF;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 0, 255, 0.2);
    backdrop-filter: blur(8px);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.3);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #FF00FF;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

.project-number {
    font-size: 14px;
    color: #00FFFF;
    margin-bottom: 10px;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.project-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #FF00FF;
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.4);
}

.project-description {
    font-size: 14px;
    margin-bottom: 20px;
    color: #FFFFFF;
    line-height: 1.6;
}

.tag {
    display: inline-block;
    background-color: rgba(0, 255, 255, 0.1);
    color: #00FFFF;
    padding: 4px 12px;
    border-radius: 15px;
    margin-right: 8px;
    font-size: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.tag:hover {
    background-color: #00FFFF;
    color: #0A001A;
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}
