.skills {
    padding: 100px 0;
}

.skills-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 40px;
    color: #FF00FF;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.skill-card {
    background-color: rgba(255, 0, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 0, 255, 0.2);
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
}

.skill-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    fill: #00FFFF;
}

.skill-name {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.6;
}
